# NewsRank

./: NewsRank.sln  README .md  README.md
NewsRank/: NewsRank.csproj  Program.cs  Startup.cs
NewsRank/Controllers/: HomeController.cs  NewsSpider.cs  RankController.cs  Spider.cs  TimeHostedService.cs
NewsRank/Migrations/: 20190711085123_Initial.Designer.cs  20190711085123_Initial.cs  NewsDBContextModelSnapshot.cs
NewsRank/Models/: ErrorViewModel.cs  NewsDBContext.cs  TblNews.cs
NewsRank/Properties/: launchSettings.json
NewsRank/Properties/PublishProfiles/: FolderProfile.pubxml
NewsRank/Views/: _ViewImports.cshtml
NewsRank/Views/Rank/: Index.cshtml  detial.cshtml  ent.cshtml  sport.cshtml
NewsRank/Views/Shared/: _Layout.cshtml
